name: tests unitaires
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy :
      matrix :
        python-version: ["3.8", "3.10"]
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python for Demo
        uses: actions/setup-python@v4
        with:
          python-version: ${{matrix.python-version}}
      - run: python --version
      - name: Set up Pytest for Demo
        run: |
          pip install pytest pytest-cov
      - name: Branch
        run : echo "Nom branche:${{github.ref}}"
      - name: OS
        run : echo "OS :${{runner.os}}"
      - name: Run tests
        run: pytest tp1/test.py
